{% extends "user/base.html" %}
<!doctype html>
{% load static %}
<html lang="en">


  <head>
      <meta charset="UTF-8">
      <base href="{% static 'user/bootstrap.min.css' %}">
    <base href="{% static 'user/styles.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<!--    <link href="{% static 'user/bootstrap.min.css' %}" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">-->
<!--    <link href="{% static 'user/styles.css' %}" rel="stylesheet" >-->
        <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.0/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">

    {% block content %}
    <style>
<!--      .bd-placeholder-img {-->
<!--        font-size: 1.125rem;-->
<!--        text-anchor: middle;-->
<!--        -webkit-user-select: none;-->
<!--        -moz-user-select: none;-->
<!--        user-select: none;-->
<!--      }-->

<!--      @media (min-width: 768px) {-->
<!--        .bd-placeholder-img-lg {-->
<!--          font-size: 3.5rem;-->
<!--        }-->
<!--      }-->
<!--      html,-->
<!--body {-->
<!--  height: 100%;-->
<!--}-->

<!--body {-->
<!--  display: flex;-->
<!--  align-items: center;-->
<!--  padding-top: 40px;-->
<!--  padding-bottom: 40px;-->
<!--  background-color: #f5f5f5;-->
<!--}-->

<!--.form-signin {-->
<!--  width: 100%;-->
<!--  max-width: 330px;-->
<!--  padding: 15px;-->
<!--  margin: auto;-->
<!--}-->

<!--.form-signin .checkbox {-->
<!--  font-weight: 400;-->
<!--}-->

<!--.form-signin .form-floating:focus-within {-->
<!--  z-index: 2;-->
<!--}-->

<!--.form-signin input[type="email"] {-->
<!--  margin-bottom: -1px;-->
<!--  border-bottom-right-radius: 0;-->
<!--  border-bottom-left-radius: 0;-->
<!--}-->

<!--.form-signin input[type="password"] {-->
<!--  margin-bottom: 10px;-->
<!--  border-top-left-radius: 0;-->
<!--  border-top-right-radius: 0;-->
<!--}-->

.welcomemessage{
    text-align: center;
    padding-top: 10px;
    margin-top: 25px;
    display: block;
}
    </style>

  {% block title %}
    <title>Homepage</title>
  {% endblock %}


    <!-- Custom styles for this template -->
<!--    <link href="" rel="stylesheet">-->
  </head>
  <body>

      <h1 class ="welcomemessage">Your Safety Is Improtant To Us</h1>



<main class="form-signin">
{{ variable }}
{% if user.is_authenticated %}

      <li class="nav-item">
        <a class="nav-link" href="/logout">Logout</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Welcome, {{user.username}}</a>
      </li>

      {% else %}

      <li class="nav-item">
        <a class="nav-link" href="/login">Login</a>
          <a class="nav-link" href="/register">register</a>
      </li>

      {% endif %}
   {% endblock content %}
</main>



  </body>
</html>
