{% extends "user/base.html" %}
{% load custom_tags %}
{% load crispy_forms_tags %}
{% load static %}
<head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">



{% block title %}
    <title>Disaster Recovery Website Hompage</title>
{% endblock %}

</head>

{% block content %}
<style>
.jumbotron.jumbotron-fluid{
    text-align: center;
    background: none;
}
.lead{
    font-weight: 350;
    display: inline-grid;
    padding: 25px 30px 25px 30px;
}
.submitform{
    margin: auto;
    display: block;
    padding: 10px;
}
.btnclass {
<!--  height: 200px;-->
<!--  width: 200px;-->
  background-color: yellowgreen;
  position: relative;
}

.alist:hover .groupbtn {
  display: block;
}
.groupbtn {
  display: none;
  position: absolute;
  top: 5px;
  right: 5px;

 }

table {
  border-collapse: collapse;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  font-size: 14px;
  text-align: center;
}

th {
  background-color: #abd4c6;
  border: 1px solid #ddd;
  padding: 8px;
  text-transform: uppercase;
}

td {
  border: 1px solid #ddd;
  padding: 8px;
}


.hidden {
    display: none;
}

.progress {
  height: 20px;
  margin-bottom: 10px;
  background-color: #fff;
}

.progress-bar {
  height: 100%;
  background-color: #286090;;
  width: 100%; 
  position: relative;
}


    </style>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <p class="lead 1" style="text-align:left">Request List</p>


      <table>
        <tr>
          <th>ID</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Address</th>
          <th>Help Class</th>
          <th>Quantity</th>
          <th>Created At</th>
          <th>Action</th>
        </tr>
        {% for need in needs %}
          {% if not need.hidden %}
        <tr id="hiderow">
          <td>{{ need.id }}</td>
          <td>{{ need.first_name }}</td>
          <td>{{ need.last_name }}</td>
          <td>{{ need.address }}</td>
          <td>{{ need.help_class }}</td>
          <td id="quantity_{{ need.id }}">{{ need.quantity }}</td>
          <td>{{ need.created_at | prettydate }}</td>
          <td>
            <button class="btn btn-primary" id="btn_{{ need.id }}" onclick="toggleForm('{{ need.id }}'); event.preventDefault();">Help</button>
          </td>

          <td>
            <form method="POST" class="hidden" action="{% url 'user:update_quantity' pk=need.id %}" id="form_{{ need.id }}" onsubmit="return validateQuantity({{ need.quantity }});">
              {% csrf_token %}
              {{ form.as_p }}
              <label>Quantity:</label>
              <input type="number" id="id_quantity_{{ need.id }}" name="quantity" min="0" max="{{ need.quantity }}" value="0" data-item-id="{{ need.id }}">
              <div class="progress">
                <div class="progress-bar" role="progressbar" id="progress-bar-{{ need.id }}"></div>
              </div>
              <button type="submit" class="btn btn-primary">Update</button>
            </form>
          </td>
        </tr>
        {% endif %}
        {% endfor %}
      </table>
    </div>
  </div>
</div>

<script>
  {% for need in needs %}
  function updateProgressBar(itemId) {
    var quantity = parseInt(document.getElementById('quantity_' + itemId).innerText);
    var inputQuantity = parseInt(document.getElementById('id_quantity_' + itemId).value);
    var progressBar = document.getElementById('progress-bar-' + itemId);
    var progress = (quantity - inputQuantity) * 100 / quantity;
    progressBar.style.width = progress + '%';
  }

  
  var quantityInputs = document.querySelectorAll('[id^="id_quantity_"]');
  quantityInputs.forEach(function(input) {
    var itemId = input.getAttribute('data-item-id');
    input.addEventListener('input', function() {
      updateProgressBar(itemId);
    });
  });

  
  {% for need in needs %}
  updateProgressBar('{{ need.id }}');
  {% endfor %}
  {% endfor %}
</script>




   

 </table>
      {% if needs.has_other_pages %}
      <div class="pagination">
        <span class="step-links">
          {% if needs.has_previous %}
            <a href="?page=1">&laquo; first</a>
            <a href="?page={{ needs.previous_page_number }}">previous</a>
          {% endif %}

          <span class="current-page">
            Page {{ needs.number }} of {{ needs.paginator.num_pages }}.
          </span>

          {% if needs.has_next %}
            <a href="?page={{ needs.next_page_number }}">next</a>
            <a href="?page={{ needs.paginator.num_pages }}">last &raquo;</a>
          {% endif %}
        </span>
      </div>
    {% endif %}


  </div>  
</div>
</div>



<script>
function toggleForm(itemId) {
    var form = document.getElementById("form_" + itemId);
    var quantityElement = document.getElementById("quantity_" + itemId);
    var quantity = parseInt(quantityElement.innerText);
    form.classList.toggle("hidden");

    }

function validateQuantity(maxQuantity) {
    var quantityInput = document.getElementById("id_quantity");
    var enteredQuantity = parseInt(quantityInput.value);

    if (enteredQuantity > maxQuantity) {
        var errorMessage = "Value should be less than " + maxQuantity + ".";
        quantityInput.setCustomValidity(errorMessage);
        quantityInput.reportValidity(); 
        return false; 
    }

    // Clear the custom error message
    quantityInput.setCustomValidity("");

    return true;
}




</script>

{% endblock %}
